gcmake_cmake_version=3.22.1
gcmake_project_namespace=gm
gcmake_project_name=kernel
gcmake_project_version=1.0.0
gcmake_project_description=ARM Cortex-M kernel
gcmake_project_contact=Gokay Comert gokay.comert@icloud.com
gcmake_cpack_generator=DEB

gcmake_build_type=Debug
gcmake_asm_compiler=/home/cogo152/Projects/gproject/tools/gcc/bin/arm-none-eabi-gcc
gcmake_asm_flags=-mcpu=cortex-m0plus -mfloat-abi=soft -mthumb
gcmake_c_compiler=/home/cogo152/Projects/gproject/tools/gcc/bin/arm-none-eabi-gcc
gcmake_c_standard=23
gcmake_c_flags=-fdata-sections -ffunction-sections -flto
gcmake_cxx_compiler=/home/cogo152/Projects/gproject/tools/gcc/bin/arm-none-eabi-g++
gcmake_cxx_standard=23
gcmake_cxx_flags=
gcmake_exe_linker_flags=-T /home/cogo152/Projects/gproject/gm/gm-kernel/test/test.ld -Wl,-Map=gm-kernel.map -Wl,--gc-sections

gcmake_crosscompiling=true
gcmake_crosscompiling_system_name=Generic
gcmake_crosscompiling_system_processor=arm
gcmake_crosscompiling_toolchain_root=/home/cogo152/Projects/gproject/tools/gcc/arm-none-eabi
gcmake_crosscompiling_emulator=/usr/bin/qemu-system-arm
gcmake_crosscompiling_emulator_parameters=-M;netduinoplus2;--kernel;gm-kernel_test.bin;--serial;null;-nographic;-monitor;null;-semihosting

gcmake_gctest_enable=true