gcmake_cmake_version=3.22.1
gcmake_project_namespace=gm
gcmake_project_name=kernel
gcmake_project_version=1.0.0
gcmake_project_description=ARM Cortex-M kernel
gcmake_project_contact=Gokay Comert gokay.comert@icloud.com
gcmake_cpack_generator=DEB

gcmake_build_type=Debug
gcmake_asm_compiler=arm-none-eabi-gcc
gcmake_asm_flags=-mcpu=cortex-m0  -mfloat-abi=soft -mthumb 
gcmake_c_compiler=arm-none-eabi-gcc
gcmake_c_standard=23
gcmake_c_flags=-Wall -Wextra -flto -fno-builtin -ffunction-sections -fdata-sections 
gcmake_cxx_compiler=arm-none-eabi-g++
gcmake_cxx_standard=20
gcmake_cxx_flags=-fno-exceptions
gcmake_exe_linker_flags=-T /home/cogo152/Projects/gproject/gm/gm-kernel/test/linker.ld -Wl,--gc-sections -Wl,-Map=gm-kernel.map -nostdlib

gcmake_crosscompiling=true
gcmake_crosscompiling_system_name=Generic
gcmake_crosscompiling_system_processor=arm
gcmake_crosscompiling_toolchain_root=/usr/lib/arm-none-eabi
gcmake_crosscompiling_emulator=/usr/bin/qemu-system-arm
gcmake_crosscompiling_emulator_parameters=qemu-system-arm -M netduinoplus2 -kernel gm-kernel

gcmake_gctest_enable=false